{
	"version": 5,
	"rows": [
		{
			"id": "EMZyGk8zUwwheqCOE",
			"description": "Hand Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "Ez8-cru6Qn1nopz8e",
			"description": "Ranged Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E2t1KmDkDTw-IZX_4",
			"description": "Armor",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "Efil17Bv6yQ6sWz2d",
			"description": "Possesions",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		}
	]
}
