{
	"version": 5,
	"id": "A7msHuzgEWeOyN7PW",
	"total_points": 152,
	"points_record": [
		{
			"when": "2025-01-01T22:22:53-05:00",
			"points": 2,
			"reason": "BTVoM Earned Points"
		},
		{
			"when": "2025-01-01T18:05:28-05:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "King Coppertong",
		"age": "66",
		"birthday": "October 4",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Olive",
		"handedness": "Right",
		"gender": "Male",
		"height": "4'9\"",
		"weight": "180 lb",
		"player_name": "DESKTOP-V45BRT1\\Productivity",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 5
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -1,
			"calc": {
				"value": 5,
				"points": -5
			}
		},
		{
			"attr_id": "fp",
			"adj": 2,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 6
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 8,
			"calc": {
				"value": 12,
				"current": 4,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "TR5NSZBNXSmyz0s_r",
			"name": "Advantages",
			"children": [
				{
					"id": "tIiTshFh6dpWVmdnE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t6XtSYhM7yan5_B73"
					},
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tcbBjoTygAe-j9wzm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tQmX3PWAYpT2gKZym"
					},
					"name": "Acute Touch",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "touch",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "T_dC-BOldDx9laOaD",
					"name": "Advantages",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tHk25DSknfbGMEeNt",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tdEOEbc8ltxyQNFJj"
					},
					"name": "Comfortable Wealth",
					"reference": "B25",
					"notes": "Starting wealth is twice normal",
					"tags": [
						"Advantage",
						"Social",
						"Wealth"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t5P9HZl7xUQZue32q",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tA7Kmr7kSEEXGBSQO"
					},
					"name": "High Status",
					"reference": "B28",
					"notes": "@Description@",
					"tags": [
						"Advantage",
						"Social"
					],
					"replacements": {
						"Description": "Upper-class Merchant"
					},
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"resolved_notes": "Upper-class Merchant"
					}
				},
				{
					"id": "tQqo6X3LLNZYVSR-G",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tz-USDL9B_KrrVqDi"
					},
					"name": "Luck",
					"reference": "B66,P59",
					"notes": "Usable once per hour of play",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mzjzFMEuVCRhddhcl",
							"name": "Active",
							"reference": "B66",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mCr9VW8wZzCw79mkD",
							"name": "Aspected",
							"reference": "B66",
							"notes": "@Aspect@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mfulf6eFoQif0UxUo",
							"name": "Defensive",
							"reference": "B66",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mYqlD1POZ4Y4F9kAv",
							"name": "Wishing",
							"reference": "P59",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mJ3Jk7F7DWF60Al3Q",
							"name": "Game Time",
							"reference": "P108",
							"notes": "Uses per game day equal to its maximum possible uses per real hour",
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tcdIfuvUmGmw3LdMb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Fantasy\\Fantasy Traits.adq",
						"id": "trIPpbOgrM_6A6dQj"
					},
					"name": "Talent (Artificer)",
					"reference": "F132,PU3:6",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "maT59mJ4FNXCtf4Kf",
							"name": "Reaction Bonus",
							"notes": "Employers"
						},
						{
							"id": "mDHdVZjIvsl1JONtl",
							"name": "Alternate Benefit",
							"notes": "Eliminate -1/level to a skill with success on another to improvise tools; Apply to Enigmatic Device Table rolls and other unskilled tech rolls.",
							"disabled": true
						},
						{
							"id": "m9PnRkdrWwnhrsnep",
							"name": "Alternative Cost",
							"cost": -1,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carpentry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "electrician"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "electronics repair"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "engineer"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "masonry"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "mechanic"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "smith"
							},
							"amount": 1
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tBT8GwLXAjuWkQYVV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Fantasy\\Fantasy Traits.adq",
						"id": "t1hfhz5YnVB0zKsKf"
					},
					"name": "Talent (Master Builder)",
					"reference": "F132,PU3:11",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "mW79VbOeXci9tOWJb",
							"name": "Reaction Bonus",
							"notes": "Workers on projects, prospective employers"
						},
						{
							"id": "mBAvceNGm38vNw7RG",
							"name": "Alternate Benefit",
							"notes": "Bonus to avoid common workplace hazards, even if used as traps",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Architecture"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Carpentry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Forced Entry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Masonry"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 53
			}
		},
		{
			"id": "TLIPo8bTuc9DaZ2UE",
			"name": "Disadvantages",
			"children": [
				{
					"id": "tW6CyQisHY-M6TXPy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tLx7cgxRuxXHqkcb5"
					},
					"name": "Delusion (@Belief@)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"replacements": {
						"Belief": "Heir to a lost dwarven kingdom"
					},
					"modifiers": [
						{
							"id": "mfebJDv7P1mqyGJPK",
							"name": "Minor",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mCd4eZhLdLgyFNhQL",
							"name": "Major",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mH01B945W1CFkOITX",
							"name": "Severe",
							"reference": "B130",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tSx4dA4hnYm9RxNfY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t7pCgXTVkswkTjOZO"
					},
					"name": "Honesty",
					"reference": "B138",
					"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tIrbb96HnlROYbJCC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tuYiQV8SE62EPDnuX"
					},
					"name": "Klutz",
					"reference": "B141",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": 13
								},
								"which": "dx"
							}
						]
					},
					"modifiers": [
						{
							"id": "mn6LzGM34xhRN-unC",
							"name": "Total",
							"reference": "B141",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tZaKCNpl7xXBLwrHZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tbRf_88KHN922paNz"
					},
					"name": "One Hand",
					"reference": "B147",
					"notes": "You cannot use two-handed weapons, wield two weapons at once (or a weapon and a shield), or perform any task that requires two arms",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on tasks that are possible with one arm but that are usually executed with two",
							"amount": -4
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": -35
			}
		},
		{
			"id": "tAqLVfdc3Z4wjaOeE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Dwarvish"
			},
			"modifiers": [
				{
					"id": "mfNpdwf1J2pNS2KQa",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "mrEwBOyTcLPvnm_an",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m5hGI_SxvaVy6hRvo",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mtJybQFhyQZrIysbs",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mQpbGNZ7gyDYF3YCj",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m8zNmwCS_t3IoYgLL",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mbozwjGSIr7RNvjBd",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mTpRxBVFP-OG8AnG1",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mEgKQOQuxz4dyUKTk",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": -3
			}
		},
		{
			"id": "tuzAEBwVDM1BGiiYz",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Anglish"
			},
			"modifiers": [
				{
					"id": "mNVQLjm9Qy-xXcqec",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "myJVY6pmMDH8rbPE1",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mXNBK--XrSXc-QPH1",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m9OixBqvQ6PvhqIOA",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "mBHViUEdDQLXe-eDK",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "msak2albFsy53lfbl",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mC4T8joLehpi__bCt",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mpbIN6KBtBSi67Mcy",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "mUAD2kquGPcogbF5N",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "toKXjtRQ0JRKX1UkN",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wpXRc0kRI9uzCrZnO",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "wJIcelGHJX6Yg7V4j",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d-2 cr",
						"parry": "9"
					}
				},
				{
					"id": "wJlwwMYPjQzYLv7JI",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TYWPNXQmIokam42YB",
			"source": {
				"library": "/gcs_user_library",
				"path": "User Created\\Created Trait Containers\\Trait Containers.adq",
				"id": "TZhNOtUFhyG9xA7NI"
			},
			"name": "Perks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TI-c__bYzcMk86fHq",
			"source": {
				"library": "/gcs_user_library",
				"path": "User Created\\Created Trait Containers\\Trait Containers.adq",
				"id": "TewyohBTdD-kWpXwg"
			},
			"name": "Quirks",
			"children": [
				{
					"id": "tyeLlhOQJlWIGhCWY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Doesn't like the wilderness - Pretends to"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "td0zZueu9xw-9FMyo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Enjoys fixing things for people, even lowers prices for that"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tHkH6_Ewoe3wdvFDC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"notes": "He marks the good ones on his calendar",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Enjoys good hangings"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tWTKVGkMuqVimIsOE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Fond of kids"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tt3M-MqyqYpZwDhgH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Loves reading ridiculous adventure books"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": -5
			}
		}
	],
	"skills": [
		{
			"id": "sB03FLyQNyJry8iLs",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s67Roch7cMOY4VSj-"
			},
			"name": "Accounting",
			"reference": "B174",
			"tags": [
				"Business"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Statistics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sriG921AwOgRkYbBs",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "spYiGvqKQbtrtyQ-5"
			},
			"name": "Architecture",
			"reference": "B176",
			"tags": [
				"Design",
				"Invention"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Civil",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sPpy9JHBFQgPZCMQM",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s5huq4lGmPah5Mzn3"
			},
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Melee Weapons",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Melee Weapons",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "s2P2WnIIkQuX03ZdB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sCrVXzblht0cVVzWN"
			},
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sQxlgiPKMs1ZEeZVt",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "smUO2cdMprsUBi7PL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s10pC5SG3-DVJxORd"
			},
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Civil",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Architecture",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Architecture",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "snaGhHAoBAWQeUSJW",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sGOeKSxjocmNLt7XJ"
			},
			"name": "Jeweler",
			"reference": "B203",
			"tags": [
				"Craft"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Smith",
					"specialization": "Copper",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Smith",
					"specialization": "Lead \u0026 Tin",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Smith",
				"specialization": "Lead \u0026 Tin",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 10,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sWAVT_FU8IchoqbpE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sqizWj_DepfDPfbC3"
			},
			"name": "Masonry",
			"reference": "B207",
			"tags": [
				"Craft"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "sLyGR310lZojlgDZ8",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "shHyf3H441PtZMBlJ"
			},
			"name": "Merchant",
			"reference": "B209",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sPTyQigOynCeB-U4m",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sQ2Nj_TqMYKV7skUF"
			},
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "Per+0"
			}
		},
		{
			"id": "sZ0zb5Vsvd0A-4A4c",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sW_dr_6QZxz1zrODT"
			},
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "sZGy59Sv0czwicwUj",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sHxw81LQLjwvQNyP9"
			},
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "stqmOqaIzwDURSZh0",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "slk6a6Ok33wn9L3ct"
			},
			"name": "Smith",
			"reference": "B221",
			"tags": [
				"Craft"
			],
			"specialization": "Lead \u0026 Tin",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Jeweler",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Smith",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sGDVvglQjJcUR9kHL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sDovSoHETvakbQ1h-"
			},
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Mountain",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "sFdrSxJKuH5aI0aPf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sQ93W8oPsTVYtDkZ9"
			},
			"name": "Thrown Weapon",
			"reference": "B226",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Axe/Mace",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		}
	],
	"equipment": [
		{
			"id": "Eu12k_EvzceuZ_OT5",
			"description": "Ranged Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "Eu6Fji3bXdZK1uc7R",
			"description": "Possesions",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eCY88KyMKGYp0MwaY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "edkDXWj1H2wdRQfys"
					},
					"description": "Wool Blanket",
					"reference": "B288",
					"tech_level": "1",
					"tags": [
						"Camping and Survival Gear"
					],
					"value": 5,
					"weight": "4 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "eB3wu3GNpN9mGisvd",
					"description": "Gold and Emerald Ring",
					"legality_class": "4",
					"value": 300,
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "ER9JHtB_m_HeAokan",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ESjtIfyzScVP49ity"
					},
					"description": "Backpack, Small",
					"reference": "B288",
					"tech_level": "1",
					"tags": [
						"Camping and Survival Gear"
					],
					"value": 60,
					"weight": "3 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "40 lb"
								}
							}
						]
					},
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "ePH7uoV1kMU4got36",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Equipment.eqp",
								"id": "e_Vhn8v2MFF-0O2p3"
							},
							"description": "Silver Coin",
							"reference": "B264",
							"tech_level": "1",
							"tags": [
								"Money: GURPS Standard Medieval Coins"
							],
							"value": 4,
							"weight": "0.004 lb",
							"quantity": 18,
							"equipped": true,
							"calc": {
								"extended_value": 72,
								"extended_weight": "0.072 lb"
							}
						},
						{
							"id": "evoTP6TUbssN6E_hR",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Equipment.eqp",
								"id": "eZ_XacMxyQscAnrjm"
							},
							"description": "Rope, 3/8\", 10 yards",
							"reference": "B288",
							"notes": "Supports 300 lbs.",
							"tech_level": "0",
							"tags": [
								"Camping and Survival Gear"
							],
							"value": 5,
							"weight": "1.5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 5,
								"extended_weight": "1.5 lb"
							}
						},
						{
							"id": "ehE7JGyzXFDLDqFZS",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Equipment.eqp",
								"id": "e0z9DCZj3jzgLmFSf"
							},
							"description": "Personal Basics",
							"reference": "B288",
							"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
							"tech_level": "0",
							"tags": [
								"Camping and Survival Gear"
							],
							"value": 5,
							"weight": "1 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 5,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eEVwyyjitPNttXKp1",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Equipment.eqp",
								"id": "egzGQdbexQ0la75Y7"
							},
							"description": "Fine Wool Nightcap",
							"reference": "B284",
							"notes": "Flexible, concealable, Rainbow Striped",
							"tech_level": "1",
							"tags": [
								"Headgear"
							],
							"value": 50,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 50,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 192,
						"extended_weight": "5.572 lb"
					}
				},
				{
					"id": "eyy8Sf6nz-yT87Dr9",
					"description": "Guard's Signet Ring",
					"legality_class": "4",
					"value": 150,
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 150,
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"extended_value": 647,
				"extended_weight": "9.572 lb"
			}
		},
		{
			"id": "E5aGOgdjSE8TvtVEK",
			"description": "Hand Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eLH_QRpf5l-uzfOO3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech\\Low Tech Equipment.eqp",
						"id": "elbJwTmAPdiWFj-Mg"
					},
					"description": "Small Throwing Axe",
					"reference": "LT64",
					"tech_level": "0",
					"tags": [
						"Melee Weapon",
						"Missile Weapon"
					],
					"value": 40,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "wwRjUFz5qHq4K_j6z",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "1"
							},
							"strength": "10",
							"usage": "Swung",
							"reach": "1",
							"parry": "0U",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								}
							],
							"calc": {
								"level": 12,
								"damage": "1d+3 cut",
								"parry": "9U"
							}
						},
						{
							"id": "WRiXu7poB38-777-u",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "1"
							},
							"strength": "10",
							"usage": "Thrown",
							"accuracy": "1",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T",
							"bulk": "-3",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Axe/Mace"
								}
							],
							"calc": {
								"level": 12,
								"damage": "1d+3 cut",
								"range": "12/18"
							}
						}
					],
					"modifiers": [
						{
							"id": "fnWto1DP6CnXCqKSc",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Equipment Modifiers.eqm",
								"id": "fadxEN8ZvwqeZu9kB"
							},
							"name": "Fine Quality",
							"reference": "B277",
							"notes": "Increase 1/2D and Max range by 20%",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 120,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "esUdF54lDhM7afZsT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech\\Low Tech Equipment.eqp",
						"id": "ee1kRIRXHzUdofj74"
					},
					"description": "Small Knife",
					"reference": "LT58",
					"tech_level": "0",
					"tags": [
						"Melee Weapon",
						"Missile Weapon"
					],
					"value": 30,
					"weight": "0.5 lb",
					"weapons": [
						{
							"id": "wBHPuQidSm3-eNgBo",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-3"
							},
							"strength": "5",
							"usage": "Swung",
							"reach": "C,1",
							"parry": "-1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"level": 8,
								"damage": "1d-1 cut",
								"parry": "6"
							}
						},
						{
							"id": "wHCwwJGbuXf4a5vRe",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"strength": "5",
							"usage": "Thrust",
							"reach": "C",
							"parry": "-1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"level": 8,
								"damage": "1d-2 imp",
								"parry": "6"
							}
						},
						{
							"id": "WsZGRNstGjkBK35GH",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"strength": "5",
							"usage": "Thrown",
							"range": "x0.5/x1",
							"rate_of_fire": "1",
							"shots": "T",
							"bulk": "-1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								}
							],
							"calc": {
								"level": 8,
								"damage": "1d-2 imp",
								"range": "6/12"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 30,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "e21qFLvzU7R35J85p",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eHfWel_ZPyxcLggMx"
					},
					"description": "\"Foeflayer\"",
					"reference": "B271",
					"notes": "Fine Axe",
					"tech_level": "0",
					"tags": [
						"Melee Weapon"
					],
					"value": 50,
					"weight": "4 lb",
					"weapons": [
						{
							"id": "w_vKXlct3yVjMcZRZ",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "2"
							},
							"strength": "11",
							"usage": "Swung",
							"reach": "1",
							"parry": "0U",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							],
							"calc": {
								"level": 12,
								"damage": "1d+4 cut",
								"parry": "9U"
							}
						}
					],
					"modifiers": [
						{
							"id": "fhHfKiI4J-D7OKPWi",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Equipment Modifiers.eqm",
								"id": "fadxEN8ZvwqeZu9kB"
							},
							"name": "Fine Quality",
							"reference": "B277",
							"notes": "Increase 1/2D and Max range by 20%",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 250,
						"extended_weight": "4 lb"
					}
				}
			],
			"calc": {
				"extended_value": 400,
				"extended_weight": "7.5 lb"
			}
		},
		{
			"id": "EbJT0vHNFXPHFU2PD",
			"description": "Armor",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "ew3uovrblHw4X8Fm6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech\\Low Tech Instant Armor.eqp",
						"id": "ego9KduSjlTDHNw4N"
					},
					"description": "Mail, Fine Torso Armor",
					"reference": "LTIA5",
					"notes": "Don: 15 secs; Holdout: -2; Reaction Pen.-1; Flexible and susceptible to blunt trauma (p. B379); -2 DR vs. crushing.",
					"tech_level": "2",
					"legality_class": "3",
					"tags": [
						"Body Armor"
					],
					"value": 900,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"abdomen"
							],
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 4
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 900,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "e-ZYUHOoNGStUWXHZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eORWsWyeixo42dn9p"
					},
					"description": "Leather Jacket",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "1",
					"tags": [
						"Body Armor"
					],
					"value": 50,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm",
								"torso",
								"vitals"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "e086ChxX6lYscpRBx",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "e3wbU7mGpoDa1MkZW"
					},
					"description": "Leather Gloves",
					"reference": "B284",
					"notes": "Flexible",
					"tech_level": "1",
					"tags": [
						"Gloves"
					],
					"value": 15,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 15,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eUf6zUvjjasyTs8ID",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech\\Low Tech Equipment.eqp",
						"id": "edrnxMIEvRpdtAe96"
					},
					"description": "Boots, leather",
					"reference": "LT98",
					"tech_level": "2",
					"tags": [
						"Clothing"
					],
					"value": 40,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 40,
						"extended_weight": "3 lb"
					}
				}
			],
			"calc": {
				"extended_value": 1005,
				"extended_weight": "11 lb"
			}
		}
	],
	"notes": [
		{
			"id": "nG3IAugsfAz4QJw45",
			"text": "One night, while drinking the new batch of Solginul ice wine, an old crone went into a long-winded tale about the Castle of Madness - the old keep that emerges from the mountains once every seven years. She swore she had an old map to its secrets, a map drawn by her father a generation ago. Promising the old woman free trinkets from your store, you copied her map and prepared for a short expedition. The journey was far less treacherous than you would have believed - just a day’s walk through the White Can- yon, past the abandoned goblin ringfort, and through the constant storm that protects the Sealed Vale..."
		}
	],
	"created_date": "2025-01-01T18:05:28-05:00",
	"modified_date": "2025-01-01T22:19:27-05:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
