{
	"version": 5,
	"id": "Bv-9HQR14PskFpD5Q",
	"traits": [
		{
			"id": "TG5Golmoe8oyWSkyX",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "Ts2LFc1D0ZAaSx3ek"
			},
			"name": "Advantages",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Tt1TKMIfY6f57vc4W",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TaxHfNKKGKbAaA6Fl"
			},
			"name": "Disadvantages",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "T_6BysW2yt-pKNxsp",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TewyohBTdD-kWpXwg"
			},
			"name": "Quirks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TrySBn43NTkfhlDoA",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TZhNOtUFhyG9xA7NI"
			},
			"name": "Perks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TlUaPgnPQdv675nra",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TmvypqT2jFkWdHIZF"
			},
			"name": "Languages",
			"calc": {
				"points": 0
			}
		}
	],
	"equipment": [
		{
			"id": "EFDW9tjN7f_9hYe8W",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "E2t1KmDkDTw-IZX_4"
			},
			"description": "Armor",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EkNjcUt2caA9Jo0Pv",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "EMZyGk8zUwwheqCOE"
			},
			"description": "Hand Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E9OD2MGt_RAQiWOOM",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "Ez8-cru6Qn1nopz8e"
			},
			"description": "Ranged Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EMTmtqWbG7C5Soisb",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "Efil17Bv6yQ6sWz2d"
			},
			"description": "Possesions",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		}
	],
	"notes": [
		{
			"id": "NaYnY3Y-Sm0CVDt4y",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Notes.not",
				"id": "NLPATOODDi3Luxxpw"
			},
			"text": "Backstory"
		},
		{
			"id": "NKDQ4sc7JFnEYECe9",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Notes.not",
				"id": "NMDXqFTFySnIA9s2v"
			},
			"text": "Appearance"
		},
		{
			"id": "NBGaVZ2JimfunDx0c",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Notes.not",
				"id": "Ne-w96qpyP2Zh1G9w"
			},
			"text": "Character Notes"
		}
	],
	"body_type": {
		"name": "Humanoid",
		"roll": "3d",
		"locations": [
			{
				"id": "eye",
				"choice_name": "Eyes",
				"table_name": "Eyes",
				"hit_penalty": -9,
				"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
				"calc": {
					"roll_range": "-"
				}
			},
			{
				"id": "skull",
				"choice_name": "Skull",
				"table_name": "Skull",
				"slots": 2,
				"hit_penalty": -7,
				"dr_bonus": 2,
				"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
				"calc": {
					"roll_range": "3-4"
				}
			},
			{
				"id": "face",
				"choice_name": "Face",
				"table_name": "Face",
				"slots": 1,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
				"calc": {
					"roll_range": "5"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Right Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "6-7"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Right Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "8"
				}
			},
			{
				"id": "torso",
				"choice_name": "Torso",
				"table_name": "Torso",
				"slots": 2,
				"calc": {
					"roll_range": "9-10"
				}
			},
			{
				"id": "groin",
				"choice_name": "Groin",
				"table_name": "Groin",
				"slots": 1,
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
				"calc": {
					"roll_range": "11"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Left Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "12"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Left Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "13-14"
				}
			},
			{
				"id": "hand",
				"choice_name": "Hand",
				"table_name": "Hand",
				"slots": 1,
				"hit_penalty": -4,
				"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
				"calc": {
					"roll_range": "15"
				}
			},
			{
				"id": "foot",
				"choice_name": "Foot",
				"table_name": "Foot",
				"slots": 1,
				"hit_penalty": -4,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
				"calc": {
					"roll_range": "16"
				}
			},
			{
				"id": "neck",
				"choice_name": "Neck",
				"table_name": "Neck",
				"slots": 2,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
				"calc": {
					"roll_range": "17-18"
				}
			},
			{
				"id": "vitals",
				"choice_name": "Vitals",
				"table_name": "Vitals",
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
				"calc": {
					"roll_range": "-"
				}
			}
		]
	}
}
