{
	"version": 5,
	"id": "A5i64_MgDgS4-EPDv",
	"total_points": 1,
	"points_record": [
		{
			"when": "2024-12-26T02:19:13-05:00",
			"points": 1,
			"reason": "Earned points"
		},
		{
			"when": "2024-12-23T23:16:08-05:00",
			"points": 0,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Elliot Clarren",
		"age": "20",
		"birthday": "July 18",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Light Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'10\"",
		"weight": "150 lb",
		"player_name": "Veronica S.",
		"title": "Fireman",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -4,
			"calc": {
				"value": 6,
				"points": -40
			}
		},
		{
			"attr_id": "dx",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -40
			}
		},
		{
			"attr_id": "iq",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": -6,
			"calc": {
				"value": 8,
				"points": -30
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": -5,
			"calc": {
				"value": 9,
				"points": -25
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 4.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": -4,
			"calc": {
				"value": 6,
				"current": 6,
				"points": -12
			}
		},
		{
			"attr_id": "hp",
			"adj": 9,
			"calc": {
				"value": 15,
				"current": 15,
				"points": 18
			}
		}
	],
	"traits": [
		{
			"id": "thzZubO1PK27Tr2FP",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "w8Zq67-r8rLrX2j3Z",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-5 cr"
					}
				},
				{
					"id": "wWPBmzo5HhSKq2BUZ",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-5 cr",
						"parry": "7"
					}
				},
				{
					"id": "wgbBanTkUAT--Ryve",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 6,
						"damage": "1d-4 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tIGQxW0xyUgL3qtoO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tdlCZw4YB4T7QkOnj"
			},
			"name": "Appearance",
			"reference": "B21",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mHRfbqmvQRk0xSpXi",
					"name": "Attractive",
					"reference": "B21",
					"cost": 4,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						}
					]
				},
				{
					"id": "mh3uy2ykV0i-3do-Y",
					"name": "Average",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m3DyhKuMc5RAZfpqX",
					"name": "Beautiful",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mcGaakwDe3rI79BHk",
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mNYNkenU6LLC6n-Ed",
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mKlSf4ET8ignzJois",
					"name": "Handsome",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mhHzi3IiAo2gcv4UB",
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mYk8sSJ7EyW6hGHQP",
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mVdyjIzZKgg9v-70g",
					"name": "Hideous",
					"reference": "B21,B202",
					"cost": -16,
					"cost_type": "points",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -4
						}
					],
					"disabled": true
				},
				{
					"id": "mZu5166e8vd25IE5t",
					"name": "Horrific",
					"reference": "B21,B202",
					"cost": -24,
					"cost_type": "points",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 4
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -6
						}
					],
					"disabled": true
				},
				{
					"id": "mrwYRejZwhXpPcJTn",
					"name": "Impressive",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m9wqCVksb66BLb8pA",
					"name": "Monstrous",
					"reference": "B21,B202",
					"cost": -20,
					"cost_type": "points",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -5
						}
					],
					"disabled": true
				},
				{
					"id": "mHLqs7yvLFQwSAfHR",
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"notes": "Halves the usual reaction bonus - adjust manually",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mPjFKGBuZLi5V3Iou",
					"name": "Transcendent",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 8
						}
					],
					"disabled": true
				},
				{
					"id": "m8qH-3Ok-pp22oLdL",
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					],
					"disabled": true
				},
				{
					"id": "mjlP0YMJN1rigL0Gp",
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					],
					"disabled": true
				},
				{
					"id": "mUcU200TvFbqAh7er",
					"name": "Ugly",
					"reference": "B21",
					"cost": -8,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					],
					"disabled": true
				},
				{
					"id": "m1DFY_0YqJfIb14kD",
					"name": "Unattractive",
					"reference": "B21",
					"cost": -4,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"disabled": true
				},
				{
					"id": "mruC0kS_eGJBJ02-0",
					"name": "Universal",
					"reference": "B21",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "mdNCHyUDgWO-8du8H",
					"name": "Very Beautiful",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					],
					"disabled": true
				},
				{
					"id": "m432ubzb-WTzTQmIv",
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mrD-obrTXkAi9EwAf",
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "m-3cL8AM9kho3QHzp",
					"name": "Very Handsome",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					],
					"disabled": true
				},
				{
					"id": "mKEV8Vt3b2ZObdIKQ",
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mggHVHb_L5_FbidpT",
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "tJCgDOIesgwPy9Pok",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "t5g6bNO5HiThCJ7_D"
			},
			"name": "Very Unfit",
			"reference": "B160",
			"notes": "You lose FP at twice the normal rate and recover FP at only half the normal rate",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "contains",
							"qualifier": "resistant"
						}
					}
				]
			},
			"base_points": -15,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "-2 to all HT rolls to remain conscious, avoid death, resist disease or poison, etc.",
					"amount": -2
				}
			],
			"calc": {
				"points": -15
			}
		}
	],
	"skills": [
		{
			"id": "sicJ2nuwkqESov3Eo",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sSxGnNPMXyZpZKoFZ"
			},
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sxYgM3kk4je-SO1xP",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s9mV--3lpIfXO7N6Z"
			},
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		}
	],
	"equipment": [
		{
			"id": "eK9zB3lHW88q7g8Th",
			"source": {
				"library": "/gcs_user_library",
				"path": "Created Equipment\\Misc. Equipment.eqp",
				"id": "edAoJfTp-wFM3tQmI"
			},
			"description": "Bucket",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eL32IZYqJB9bbE761",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Equipment.eqp",
				"id": "eHfWel_ZPyxcLggMx"
			},
			"description": "Axe",
			"reference": "B271",
			"tech_level": "0",
			"tags": [
				"Melee Weapon"
			],
			"value": 50,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "wMS6HEfDu3xcKuUtX",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "1d-1 cut",
						"parry": "2U"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "4 lb"
			}
		}
	],
	"created_date": "2024-12-23T23:16:08-05:00",
	"modified_date": "2024-12-25T14:42:02-05:00",
	"calc": {
		"swing": "1d-3",
		"thrust": "1d-4",
		"basic_lift": "7.2 lb",
		"move": [
			4,
			3,
			2,
			1,
			1
		],
		"dodge": [
			7,
			6,
			5,
			4,
			3
		]
	}
}
